"""
Keep all OS env used.
"""
import os

_PREFIX = "TRAIN"

DID_RESOLVER_HOST = os.getenv(_PREFIX + "_DID_RESOLVER_HOST")
HOST = os.getenv(_PREFIX + "_TRUST_CONTENT_RESOLVER_HOST")
CLIENT_PY_VENV = os.getenv(_PREFIX + "_TRUST_CONTENT_RESOLVER_CLIENT_PY_VENV")
CLIENT_JAVA_TARGET = os.getenv(_PREFIX + "_TRUST_CONTENT_RESOLVER_CLIENT_JAVA_TARGET")
